10:42:17	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:42:18	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:42:18	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:42:18	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:42:19	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:42:19	 From นายวิศรุต คิละลาย : 633040602-7
10:42:20	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
10:42:23	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:42:23	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:42:23	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:42:23	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:42:24	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
10:42:24	 From นายกาล ซาเหลา : 633040147-5
10:42:24	 From นายพลภณ สุนทรภาส : 633040166-1
10:42:25	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:42:25	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:42:25	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:42:26	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:42:26	 From นายจิราธร ไชยสุข : 633040151-4
10:42:27	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:42:27	 From นายภคภัฏ ทองบุ : 633040420-3
10:42:28	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:42:28	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:42:28	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:42:28	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:42:29	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:42:29	 From นายธนพนธ์ บุญประกอบ : 633040158-0
10:42:29	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:42:29	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:42:29	 From นายณัชพล ศิริแสง : 633040411-4
10:42:29	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:42:29	 From นายอภินันท์ ทองภู : 633040184-9
10:42:29	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:42:30	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:42:30	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:42:30	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:42:30	 From นายธนภัทร โชครวมชัย : 633040415-6
10:42:30	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:42:30	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:42:31	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
10:42:31	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:42:31	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:42:32	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:42:32	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
10:42:32	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:42:32	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
10:42:32	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:42:32	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:42:33	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:42:33	 From นายวีรชาติ คาดีวี : 633040179-2
10:42:33	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:42:34	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:42:35	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:42:35	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:42:35	 From นายแทนไทย จิตต์ประทุม : 633040157-2
10:42:36	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
10:42:36	 From นายสุพศิน หินเธาว์ : 633040600-1
10:42:37	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:42:37	 From นายนวพล สมบัติธีระ : 633040712-0
10:42:38	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:42:40	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
10:42:41	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:42:42	 From นายพีรพล กัลยารัตน์ : 633040418-0
10:42:45	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
10:42:46	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:42:54	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
10:42:56	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:43:02	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:43:02	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:43:03	 From พีรพล สุดภู่ทอง : 633040167-9
10:43:04	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:46:25	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:46:56	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:47:59	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
11:10:39	 From นางสาวธนาวดี นามเสริฐ : อาจารย์คะในช่วงนี้หนูขออนุญาตไปห้องน้ำได้มั้ยคะ
11:11:53	 From นายอภิชิต อันทปัญญา : 633040183-1
11:58:56	 From นายวัชรพงษ์ ภูบานเช้า : อาจารย์ครับเน็ตหอผมตัดตอนเที่ยงตรงรอสักครู่นะครับ
12:01:28	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
12:01:29	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
12:01:29	 From นายสุพศิน หินเธาว์ : 633040600-1
12:01:29	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
12:01:29	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
12:01:30	 From นายณัชพล ศิริแสง : 633040411-4
12:01:30	 From นายณัฏฐณภัทร ตามควร : 633040412-2
12:01:30	 From นายพลภณ สุนทรภาส : 633040166-1
12:01:32	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
12:01:33	 From นายธนวัฒน์ ทองน้อย : 633040159-8
12:01:33	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
12:01:33	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
12:01:34	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
12:01:34	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
12:01:34	 From นายอภิชิต อันทปัญญา : 633040183-1
12:01:34	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
12:01:35	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
12:01:35	 From นายพีรณัฐ จันทรนิยม : 633040716-2
12:01:35	 From นายวีรชาติ คาดีวี : 633040179-2
12:01:35	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
12:01:35	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
12:01:35	 From นายกาล ซาเหลา : 633040147-5
12:01:35	 From นายอภินันท์ ทองภู : 633040184-9
12:01:36	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
12:01:36	 From นายวิศรุต คิละลาย : 633040602-7
12:01:37	 From นายแทนไทย จิตต์ประทุม : 633040157-2
12:01:37	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:01:37	 From นายกฤษณะ พุ่มพยอม : 633040145-9
12:01:37	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:01:37	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
12:01:38	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
12:01:38	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
12:01:39	 From พีรพล สุดภู่ทอง : 633040167-9
12:01:39	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
12:01:39	 From นายภูวรินทร์ พรมโคตร : 633040172-6
12:01:39	 From นายภคภัฏ ทองบุ : 633040420-3
12:01:39	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
12:01:40	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
12:01:40	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
12:01:40	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
12:01:40	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
12:01:40	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
12:01:40	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
12:01:41	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
12:01:41	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
12:01:41	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
12:01:41	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
12:01:42	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
12:01:42	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
12:01:42	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:01:43	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
12:01:43	 From นายนวพล สมบัติธีระ : 633040712-0
12:01:44	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
12:01:44	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
12:01:44	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
12:01:45	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
12:01:46	 From นายกิตินันท์ กุณโฮง : 633040148-3
12:01:47	 From นายธนพนธ์ บุญประกอบ : 633040158-0
12:01:47	 From นายวีรชาติ คาดีวี : 633040179-2
12:01:47	 From นายพชรพล ไชยแสนท้าว : 633040715-4
12:01:48	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
12:01:48	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
12:01:48	 From นายพีรพล กัลยารัตน์ : 633040418-0
12:01:50	 From นางสาวชญานิศ ภูมาลา : 633040152-2
12:01:50	 From นายจิราธร ไชยสุข : 633040151-4
12:01:51	 From นายธนภัทร โชครวมชัย : 633040415-6
12:01:53	 From นางสาวจิดาภา ทับแสง : 633040149-1
12:01:55	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
12:01:59	 From นายชุติเทพ ภักดีบุตร : 633040154-8
12:02:00	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
12:02:11	 From นางสาวศศิธร ก้อนทอง : 633040717-0
12:02:11	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
12:02:17	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
12:02:20	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
