10:35:17 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check in
10:35:18 From นายอรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
10:35:18 From นายพลภณ สุนทรภาส to Everyone : 633040166-1
10:35:19 From นายพีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
10:35:20 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
10:35:20 From 603-5 ธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
10:35:20 From นายกาล ซาเหลา to Everyone : 633040147-5
10:35:22 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
10:35:22 From นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
10:35:22 From นายภคภัฏ ทองบุ to Everyone : 633040420-3
10:35:22 From นายวิศรุต คิละลาย to Everyone : 633040602-7
10:35:23 From นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
10:35:24 From นายณัชพล ศิริแสง to Everyone : 633040411-4
10:35:24 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
10:35:25 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
10:35:25 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
10:35:25 From นายศุภกิตติ์ ครองเคหา to Everyone : 633040181-5
10:35:25 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
10:35:25 From นายกิตินันท์ กุณโฮง to Everyone : 633040148-3
10:35:26 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
10:35:27 From 159-8 ธนวัฒน์ ทองน้อย to Everyone : 633040159-8
10:35:27 From ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
10:35:27 From นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
10:35:27 From นางสาวชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
10:35:27 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
10:35:28 From นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
10:35:28 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
10:35:29 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
10:35:29 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
10:35:29 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
10:35:30 From นายอภินันท์ ทองภู to Everyone : 633040184-9
10:35:30 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
10:35:30 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
10:35:30 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
10:35:31 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
10:35:31 From นายแทนธรรม ทุมนัต to Everyone : 633040409-1
10:35:31 From นางสาวธนาวดี นามเสริฐ to Everyone : 633040160-3
10:35:32 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
10:35:33 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
10:35:34 From นายณัฏฐณภัทร ตามควร to Everyone : 633040412-2
10:35:34 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
10:35:35 From นางสาวจินต์จุฑากาญจน์ ใจสุข to Everyone : 633040606-9
10:35:35 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
10:35:36 From นางสาวภัครมัย ภัทรเธียรไชย to Everyone : 623040300-2
10:35:36 From นางสาวภัทราวดี งามตะคุ to Everyone : 633040171-8
10:35:36 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
10:35:37 From นายนวพล สมบัติธีระ to Everyone : 633040712-0
10:35:37 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
10:35:38 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
10:35:40 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
10:35:41 From นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
10:35:42 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
10:35:43 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
10:35:44 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
10:35:47 From นายอภิชิต อันทปัญญา to Everyone : 633040183-1
10:35:48 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
10:35:52 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
10:35:55 From นางสาวจินต์จุฑา วิถาทานัง to Everyone : 633040706-5
10:35:57 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
10:35:57 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
10:35:59 From นายจิราธร ไชยสุข to Everyone : 633040151-4
10:36:04 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
10:36:08 From นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
10:36:19 From 149-1 จิดาภา to Everyone : 633040149-1
10:36:23 From นางสาวภัครมัย ภัทรเธียรไชย to Everyone : 623040300-2
10:36:36 From นายอมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
10:36:48 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
10:37:53 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
10:37:57 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
10:39:20 From นางสาววันวิสา ภูช่างทอง to Everyone : 633040178-4
10:39:29 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
10:39:30 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
10:40:39 From นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
10:41:10 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
10:42:42 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
10:45:31 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Late
10:51:05 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : เขาถอดรหัส Enigma ของเยอรมันได้ครับ
10:51:20 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : WWII
10:51:39 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : ได้รับอภัยโทษช่วง 2015 ที่ผ่านมาครับ
10:57:48 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : https://www.youtube.com/watch?v=eqvBaj8UYz4
10:57:58 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : เพิ่มเติม Halting problem ครับ
11:05:22 From นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
11:07:30 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
11:08:47 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : The Imitation Game
11:08:52 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : the imitation game
11:30:44 From นายพีรพล กัลยารัตน์ to Everyone : 633040418-0
11:57:52 From นางสาวปิยฉัตร วงศ์นารีกุล to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : ข้อ4 ทำไม (2,3) ถึงถูกเหรอคะ
12:01:27 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check out
12:01:28 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
12:01:28 From นายอรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
12:01:28 From นายจิราธร ไชยสุข to Everyone : 633040151-4
12:01:28 From นายพลภณ สุนทรภาส to Everyone : 633040166-1
12:01:28 From 149-1 จิดาภา to Everyone : 633040149-1
12:01:28 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
12:01:28 From นายณัฏฐณภัทร ตามควร to Everyone : 633040412-2
12:01:28 From นายกาล ซาเหลา to Everyone : 633040147-5
12:01:29 From นายศุภกิตติ์ ครองเคหา to Everyone : 633040181-5
12:01:29 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
12:01:29 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
12:01:29 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
12:01:29 From นายอภิชิต อันทปัญญา to Everyone : 633040183-1
12:01:29 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
12:01:30 From นายณัชพล ศิริแสง to Everyone : 633040411-4
12:01:30 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
12:01:30 From นายวิศรุต คิละลาย to Everyone : 633040602-7
12:01:30 From นายแทนธรรม ทุมนัต to Everyone : 633040409-1
12:01:30 From ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
12:01:30 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
12:01:30 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
12:01:30 From นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
12:01:30 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
12:01:30 From นายอมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
12:01:30 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
12:01:31 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
12:01:31 From 159-8 ธนวัฒน์ ทองน้อย to Everyone : 633040159-8
12:01:31 From นายภคภัฏ ทองบุ to Everyone : 633040420-3
12:01:31 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
12:01:32 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
12:01:32 From นายนวพล สมบัติธีระ to Everyone : 633040712-0
12:01:32 From 603-5 ธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
12:01:32 From นายกิตินันท์ กุณโฮง to Everyone : 633040148-3
12:01:32 From นางสาวภัครมัย ภัทรเธียรไชย to Everyone : 623040300-2
12:01:32 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
12:01:32 From นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
12:01:33 From นายอภินันท์ ทองภู to Everyone : 633040184-9
12:01:34 From 185-7 อัญชนา แช่มชื่น to Everyone : 633040185-7
12:01:34 From นางสาวธนาวดี นามเสริฐ to Everyone : 633040160-3
12:01:34 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
12:01:34 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
12:01:34 From 761-2 พีรณัฐ จันทรนิยม to Everyone : 633040716-2
12:01:34 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
12:01:35 From นางสาวภัทราวดี งามตะคุ to Everyone : 633040171-8
12:01:35 From นายพีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
12:01:35 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
12:01:36 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
12:01:36 From นางสาวจินต์จุฑา วิถาทานัง to Everyone : 633040706-5
12:01:36 From นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
12:01:36 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
12:01:36 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
12:01:37 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
12:01:37 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
12:01:37 From นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
12:01:37 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
12:01:37 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
12:01:37 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
12:01:38 From นางสาวจินต์จุฑากาญจน์ ใจสุข to Everyone : 633040606-9
12:01:38 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
12:01:38 From นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
12:01:39 From นางสาวชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
12:01:39 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
12:01:39 From 408-3 นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
12:01:40 From นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
12:01:40 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
12:01:44 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
12:01:45 From นางสาววันวิสา ภูช่างทอง to Everyone : 633040178-4
12:01:47 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
12:01:49 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
12:01:52 From นางสาวปิยฉัตร วงศ์นารีกุล to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040714-6
12:01:54 From นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
12:02:11 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
12:02:23 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
12:02:31 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
12:02:41 From นายพีรพล กัลยารัตน์ to Everyone : 633040418-0
