10:40:28	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:40:28	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:40:28	 From นายวิศรุต คิละลาย : 633040602-7
10:40:28	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:40:29	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:40:29	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:40:29	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:40:29	 From นายกาล ซาเหลา : 633040147-5
10:40:29	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:40:29	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:40:29	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:40:30	 From นายสุพศิน หินเธาว์ : 633040600-1
10:40:31	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:40:31	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:40:31	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:40:31	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:40:31	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:40:32	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:40:32	 From นายวีรชาติ คาดีวี : 633040179-2
10:40:32	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:40:32	 From นายภคภัฏ ทองบุ : 633040420-3
10:40:32	 From นายพลภณ สุนทรภาส : 633040166-1
10:40:32	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:40:32	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:40:33	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:40:33	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
10:40:33	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:40:33	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:40:34	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:40:35	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:40:35	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:40:35	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:40:37	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:40:37	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:40:37	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:40:37	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:40:38	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:40:38	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:40:38	 From 709-9นายชินสิทธิ์ พรหมศรี : 633040709-9
10:40:39	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:40:40	 From แทนไทย จิตต์ประทุม : 633040157-2
10:40:40	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:40:40	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:40:41	 From นายณัชพล ศิริแสง : 633040411-4
10:40:41	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:40:43	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:40:43	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
10:40:44	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:40:44	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:40:44	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:40:45	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:40:46	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
10:40:46	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
10:40:46	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:40:47	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:40:48	 From นายจิราธร ไชยสุข : 633040151-4
10:40:50	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:40:50	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:40:51	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:40:51	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:40:51	 From นายธนภัทร โชครวมชัย : 633040415-6
10:40:53	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
10:40:57	 From 184-9นายอภินันท์ ทองภู : 633040184-9
10:41:17	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:45:06	 From นายอภิชิต อันทปัญญา : 633040183-1
10:45:23	 From นายแทนธรรม ทุมนัต : 633040409-1
10:46:39	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:46:52	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:48:24	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:53:44	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
11:32:36	 From นายสุพศิน หินเธาว์  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : ทำไมqถึงเท่ากับนิเสธqครับ
11:37:04	 From นายสุพศิน หินเธาว์  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : อ๋อ ขอบคุณครับ
12:01:41	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
12:01:42	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:01:42	 From นายสุพศิน หินเธาว์ : 633040600-1
12:01:42	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
12:01:42	 From นายธนภัทร โชครวมชัย : 633040415-6
12:01:42	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
12:01:42	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
12:01:43	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
12:01:43	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
12:01:43	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
12:01:43	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
12:01:44	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
12:01:44	 From นายธนพนธ์ บุญประกอบ : 633040158-0
12:01:44	 From นางสาวศศิธร ก้อนทอง : 633040417-0
12:01:44	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
12:01:45	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
12:01:45	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
12:01:45	 From นายพลภณ สุนทรภาส : 633040166-1
12:01:45	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
12:01:46	 From นายกฤษณะ พุ่มพยอม : 633040145-9
12:01:46	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
12:01:46	 From นายกิตินันท์ กุณโฮง : 633040148-3
12:01:47	 From นายธนพนธ์ บุญประกอบ : 633040158-0
12:01:47	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:01:47	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
12:01:47	 From นายกาล ซาเหลา : 633040147-5
12:01:48	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
12:01:48	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
12:01:48	 From นายพีรพล สุดภู่ทอง : 633040167-9
12:01:49	 From นายณัชพล ศิริแสง : 633040411-4
12:01:49	 From นายวิศรุต คิละลาย : 633040602-7
12:01:49	 From นายภูวรินทร์ พรมโคตร : 633040172-6
12:01:50	 From แทนไทย จิตต์ประทุม : 633040157-2
12:01:50	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
12:01:51	 From นายอภิชิต อันทปัญญา : 633040183-1
12:01:51	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
12:01:52	 From นายธนวัฒน์ ทองน้อย : 633040159-8
12:01:52	 From นายวีรชาติ คาดีวี : 633040179-2
12:01:52	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
12:01:53	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:01:53	 From นายภคภัฏ ทองบุ : 633040420-3
12:01:53	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
12:01:53	 From นายพีรณัฐ จันทรนิยม : 633040716-2
12:01:53	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
12:01:53	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
12:01:53	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
12:01:55	 From นายจิราธร ไชยสุข : 633040151-4
12:01:55	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
12:01:55	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
12:01:56	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
12:01:56	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
12:01:57	 From นายชุติเทพ ภักดีบุตร  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : 633040154-8
12:01:58	 From นายแทนธรรม ทุมนัต : 633040409-1
12:01:58	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
12:01:59	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
12:01:59	 From 184-9นายอภินันท์ ทองภู : 633040184-9
12:02:01	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
12:02:02	 From นายพชรพล ไชยแสนท้าว : 633040715-4
12:02:04	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
12:02:04	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
12:02:11	 From 709-9นายชินสิทธิ์ พรหมศรี : 633040709-9
12:02:17	 From นางสาวจิดาภา ทับแสง : 633040149-1
12:02:17	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
12:02:18	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
12:02:31	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
12:02:39	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
12:02:39	 From นางสาวศศิธร ก้อนทอง : 633040717-0
12:02:49	 From นายณัฏฐณภัทร ตามควร : 633040412-2
12:02:55	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
12:03:00	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
12:04:27	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
