10:40:46	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:40:46	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:40:47	 From นายสุพศิน หินเธาว์ : 633040600-1
10:40:47	 From นายธนภัทร โชครวมชัย : 633040415-6
10:40:47	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:40:48	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:40:49	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:40:49	 From แทนไทย จิตต์ประทุม : 633040157-2
10:40:49	 From นายกาล ซาเหลา : 633040147-5
10:40:49	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:40:50	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:40:50	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:40:50	 From 716-2 นายพีรณัฐ จันทรนิยม : 633040716-2
10:40:50	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:40:50	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:40:51	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:40:52	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:40:53	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:40:53	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:40:54	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:40:54	 From นายพลภณ สุนทรภาส : 633040166-1
10:40:55	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
10:40:56	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:40:56	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:40:56	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:40:56	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
10:40:56	 From นายวิศรุต คิละลาย : 633040602-7
10:40:57	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:40:58	 From นายจิราธร ไชยสุข : 633040151-4
10:40:58	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:40:59	 From 418-0 นายพีรพล กัลยารัตน์ : 633040418-0
10:40:59	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:40:59	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:41:01	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:41:01	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:41:01	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:41:01	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:41:03	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:41:03	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:41:05	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:41:05	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
10:41:06	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:41:07	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:41:08	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:41:08	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:41:09	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:41:11	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:41:15	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:41:15	 From 158-0 นายธนพนธ์ บุญประกอบ : 633040158-0
10:41:16	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:41:16	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:41:17	 From นายอภินันท์ ทองภู : 633040184-9
10:41:19	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:41:22	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:41:23	 From นางสาวจิดาภา ทับแสง : 633040140-1
10:41:24	 From นายอภิชิต อันทปัญญา : 633040183-1
10:41:24	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:41:26	 From 177-6 วัชรพงษ์ ภูบานเช้า : 633040177-6
10:41:27	 From นายวีรชาติ คาดีวี : 633040179-2
10:41:29	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
10:41:30	 From นายแทนธรรม ทุมนัต : 633040409-1
10:41:40	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:41:55	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:42:05	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
10:42:06	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:42:07	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:42:27	 From นายธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
10:43:13	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:46:19	 From นายณัชพล ศิริแสง : 633040411-4
10:47:17	 From นายวีรชาติ คาดีวี : 633040179-2
10:47:25	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:47:25	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:47:40	 From 176-8 นางสาววรัญญา ประการโพธิ์ : 633040176-8
10:52:04	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
11:04:57	 From นายวิศรุต คิละลาย : อาจารย์ครัย C(0) เป็น -1 ได้ไหมครับ
11:15:55	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
11:32:33	 From 158-0 นายธนพนธ์ บุญประกอบ : พิจารณาโดยวาดเป็นกราฟได้ไหมครับอาจารย์
11:55:39	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
11:55:39	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
11:55:40	 From นายพชรพล ไชยแสนท้าว : 633040715-4
11:55:40	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
11:55:40	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
11:55:40	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
11:55:41	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
11:55:41	 From นายกาล ซาเหลา : 633040147-5
11:55:41	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
11:55:42	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
11:55:42	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
11:55:43	 From นายณัฏฐณภัทร ตามควร : 633040412-2
11:55:44	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
11:55:44	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
11:55:44	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
11:55:45	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
11:55:45	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
11:55:48	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
11:55:48	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
11:55:48	 From นายวิศรุต คิละลาย : 633040602-7
11:55:49	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
11:55:49	 From นายธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
11:55:49	 From นายพลภณ สุนทรภาส : 633040166-1
11:55:49	 From นายธนวัฒน์ ทองน้อย : 633040159-8
11:55:50	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
11:55:50	 From นายสุพศิน หินเธาว์ : 633040600-1
11:55:51	 From 158-0 นายธนพนธ์ บุญประกอบ : 633040158-0
11:55:51	 From นายจิราธร ไชยสุข : 633040151-4
11:55:52	 From นายแทนธรรม ทุมนัต : 633040409-1
11:55:52	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
11:55:52	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
11:55:52	 From นายกิตินันท์ กุณโฮง : 633040148-3
11:55:52	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
11:55:53	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
11:55:53	 From นายณัชพล ศิริแสง : 633040411-4
11:55:55	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
11:55:55	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
11:55:55	 From นายภคภัฏ ทองบุ : 633040420-3
11:55:57	 From นายชุติเทพ ภักดีบุตร : 633040154-8
11:55:57	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
11:55:57	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
11:55:58	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
11:55:59	 From นายกฤษณะ พุ่มพยอม : 633040145-9
11:56:00	 From 177-6 วัชรพงษ์ ภูบานเช้า : 633040177-6
11:56:00	 From แทนไทย จิตต์ประทุม : 633040157-2
11:56:00	 From 176-8 นางสาววรัญญา ประการโพธิ์ : 633040176-8
11:56:01	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
11:56:02	 From นางสาวจิดาภา ทับแสง : 633040149-1
11:56:03	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
11:56:03	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
11:56:03	 From นายภูวรินทร์ พรมโคตร : 633040172-6
11:56:06	 From 716-2 นายพีรณัฐ จันทรนิยม : 633040716-2
11:56:06	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
11:56:07	 From นายพีรพล สุดภู่ทอง : 633040167-9
11:56:10	 From นางสาวชญานิศ ภูมาลา : 633040152-2
11:56:10	 From นางสาวศศิธร ก้อนทอง : 633040717-0
11:56:14	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
11:56:15	 From นายวีรชาติ คาดีวี : 633040179-2
11:56:16	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
11:56:20	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
11:56:20	 From นายธนภัทร โชครวมชัย : 633040415-6
11:56:20	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
11:56:24	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
11:56:26	 From 418-0 นายพีรพล กัลยารัตน์ : 633040418-0
11:56:32	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
11:56:33	 From นายวีรชาติ คาดีวี : 633040179-2
11:56:36	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
11:56:38	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
11:57:36	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
11:58:11	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
11:58:47	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
12:00:08	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:00:40	 From นายอภินันท์ ทองภู : 633040184-9
12:15:52	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
12:16:12	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
