10:53:36 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check in
10:53:37 From 426-1 อรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
10:53:37 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 604-3 ภัทรานี ทองศรีพงศ์
10:53:39 From นายพลภณ สุนทรภาส to Everyone : 633040166-1
10:53:40 From นายอภินันท์ ทองภู to Everyone : 633040184-9
10:53:41 From นายจิราธร ไชยสุข to Everyone : 633040151-4
10:53:42 From นายวิศรุต คิละลาย to Everyone : 633040602-7
10:53:43 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
10:53:44 From 157-2 นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
10:53:44 From 633040412-2 ณัฏฐณภัทร ตามควร to Everyone : 633040412-2
10:53:46 From 425-3 อมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
10:53:47 From 633040147-5 นายกาล ซาเหลา to Everyone : 633040147-5
10:53:47 From 408-3 นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
10:53:47 From 633040716-2 นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
10:53:47 From 422-9 นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
10:53:48 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
10:53:48 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
10:53:48 From 420-3 ภคภัฏ ทองบุ to Everyone : 633040420-3
10:53:49 From นายณัชพล ศิริแสง to Everyone : 633040411-4
10:53:49 From 633040156-4 ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
10:53:49 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
10:53:49 From 633040170-0 นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
10:53:49 From นางสาว ชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
10:53:49 From 168-7 นายพีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
10:53:49 From นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
10:53:50 From 183-1 อภิชิต อันทปัญญา to Everyone : 633040183-1
10:53:50 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
10:53:51 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
10:53:51 From 633040171-8 ภัทราวดี งามตะคุ to Everyone : 633040171-8
10:53:51 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
10:53:52 From 424-5 ศิริสตรี แก้วศิลา to Everyone : 633040424-5
10:53:52 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
10:53:53 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
10:53:53 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
10:53:53 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
10:53:53 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
10:53:54 From 633040148-3 กิตินันท์ กุณโฮง to Everyone : 633040148-3
10:53:54 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
10:53:54 From 603-5 ธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
10:53:54 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
10:53:55 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
10:53:55 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
10:53:55 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
10:53:55 From นายนวพล สมบัติธีระ to Everyone : 633040712-0
10:53:56 From 173-4 นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
10:53:57 From 153-0 ชลดา นุชบ้านป่า to Everyone : 633040153-0
10:53:58 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
10:53:59 From 410-6 นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
10:53:59 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
10:53:59 From 177-6 นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
10:54:00 From 160-3 ธนาวดี นามเสริฐ to Everyone : 633040160-3
10:54:02 From 409-1 แทนธรรม ทุมนัต to Everyone : 633040409-1
10:54:03 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
10:54:03 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
10:54:05 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
10:54:07 From 181-5 นายศุภกิตติ์ ครองเคหา to Everyone : 633040181-5
10:54:09 From 633040185-7 อัญชนา แช่มชื่น to Everyone : 633040185-7
10:54:09 From 633040419-8 นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
10:54:12 From 149-1 จิดาภา to Everyone : 633040149-1
10:54:12 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
10:54:13 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
10:54:14 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
10:54:16 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
10:54:18 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
10:54:19 From นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
10:54:40 From นางสาวจินต์จุฑากาญจน์ ใจสุข to Everyone : 633040606-9
10:54:40 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
10:55:12 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
10:55:15 From นางสาวภัครมัย ภัทรเธียรไชย to Everyone : 623040300-2
10:55:53 From 706-5 จินต์จุฑา วิถาทานัง to Everyone : 633040706-5
10:57:31 From 144-1 กมลวรรณ พลราษฎร์ to Everyone : 633040144-1
10:58:08 From 709-9 นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
10:58:09 From นางสาววันวิสา ภูช่างทอง to Everyone : 633040178-4
10:59:12 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
10:59:34 From นายพีรพล กัลยารัตน์ to Everyone : 633040418-0
11:05:24 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
11:15:05 From นายแทนไทย จิตต์ประทุม to Everyone : เป็นค้าบบบ
11:15:27 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : เป็นครับบบ
11:15:29 From นายณัชพล ศิริแสง to Everyone : reflex ครับ
11:15:32 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : เป็นครับผม
11:15:52 From นางสาวจิดาภา ทับแสง to Everyone : เป็นค่า
11:16:01 From นางสาวสิริประภา กุดทะรัก to Everyone : เป็นค่ะ
11:16:20 From นางสาวชุติกาญจน์ อินทรายศ to Everyone : เป็นค่า
11:18:33 From นายแทนไทย จิตต์ประทุม to Everyone : ไม่เป็นครับ
11:18:46 From นายพีรณัฐ จันทรนิยม to Everyone : ไม่เป็นครับ
11:19:08 From 158-0 นายธนพนธ์ บุญประกอบ to Everyone : empty set != empty set ???
11:19:39 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : ไม่เป็นเพราะมันว่างเปล่าครับ
11:19:55 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : อ๋อววว
11:22:42 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
11:23:44 From นางสาวจิดาภา ทับแสง to Everyone : ไม่เปนค่ะ
11:23:51 From 144-1 กมลวรรณ พลราษฎร์ to Everyone : ไม่เป็นค่ะ
11:23:58 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : ไม่เป็นเพราะมันไม่มีวนถึง3ตัวครับ
11:29:33 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
11:33:19 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : อาจารย์ไม่ได้เปิดฟังเสียงที่นศถามรึเปล่าคะ
11:35:55 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : Symmetric -> x^2+x^2=1 -> x=+-1/sqrt(2) Symmetric->False
11:36:09 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : Reflextive****
11:36:29 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : Symmetric -> x^2+y^2=1=y^2+x^2 -> True
11:37:29 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : Transitive -> x^2+y^2=1, y^2+z^2=1 —> x^2+y^2=y^2+z^2 -> x^2=x^2 -> False
11:38:43 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : เงื่อนไขข้อนี้คือx<yอยู่แล้วไม่ใช่หรอครับ
11:39:50 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : เพราะฉนั้น x=1 y=1 z=2 ไม่ได้ตั้งแต่แรกแล้วหนิครับ
11:42:59 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : x^2=z^2 so transitive property is False***
11:58:41 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to นายสุพศิน หินเธาว์(Direct Message) : Check out
11:58:42 From นายจิราธร ไชยสุข to Everyone : 633040151-4
11:58:43 From นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
11:58:43 From 603-5 ธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
11:58:43 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
11:58:43 From นายอรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
11:58:43 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
11:58:44 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
11:58:44 From นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
11:58:44 From นายณัชพล ศิริแสง to Everyone : 633040411-4
11:58:45 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
11:58:45 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
11:58:45 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
11:58:46 From นายอภิชิต อันทปัญญา to Everyone : 633040183-1
11:58:46 From นายศุภกิตติ์ ครองเคหา to Everyone : 633040181-5
11:58:46 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
11:58:46 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
11:58:47 From นายวิศรุต คิละลาย to Everyone : 633040602-7
11:58:48 From นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
11:58:48 From นายพีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
11:58:48 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
11:58:48 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
11:58:48 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
11:58:49 From นายพลภณ สุนทรภาส to Everyone : 633040166-1
11:58:49 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
11:58:49 From 420-3 ภคภัฏ ทองบุ to Everyone : 633040420-3
11:58:49 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
11:58:49 From นายกิตินันท์ กุณโฮง to Everyone : 633040148-3
11:58:49 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
11:58:49 From นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
11:58:51 From 409-1 แทนธรรม ทุมนัต to Everyone : 633040409-1
11:58:51 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
11:58:51 From นายณัฏฐณภัทร ตามควร to Everyone : 633040412-2
11:58:52 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
11:58:52 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
11:58:52 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
11:58:52 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
11:58:52 From 178-4 วันวิสา ภูช่างทอง to Everyone : 633040178-4
11:58:53 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
11:58:54 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
11:58:54 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
11:58:55 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
11:58:55 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
11:58:55 From นายอภินันท์ ทองภู to Everyone : 633040184-9
11:58:56 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
11:58:56 From 158-0 นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
11:58:56 From นายตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
11:58:57 From อมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
11:58:57 From 706-5 จินต์จุฑา วิถาทานัง to Everyone : 633040706-5
11:58:57 From นางสาวธนาวดี นามเสริฐ to Everyone : 633040160-3
11:58:58 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
11:58:58 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
11:59:00 From ภัทราวดี งามตะคุ to Everyone : 633040171-8
11:59:00 From นางสาวชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
11:59:00 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
11:59:00 From นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
11:59:02 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
11:59:02 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
11:59:02 From นางสาวภัครมัย ภัทรเธียรไชย to Everyone : 623040300-2
11:59:03 From นายนวพล สมบัติธีระ to Everyone : 633040712-0
11:59:03 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
11:59:03 From 408-3 นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
11:59:04 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
11:59:04 From นายกาล ซาเหลา to Everyone : 633040147-5
11:59:04 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
11:59:04 From 144-1 กมลวรรณ พลราษฎร์ to Everyone : 633040144-1
11:59:06 From นายพีรพล กัลยารัตน์ to Everyone : 633040418-0
11:59:08 From 709-9 นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
11:59:09 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
11:59:09 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
11:59:09 From นางสาวจินต์จุฑากาญจน์ ใจสุข to Everyone : 633040606-9
11:59:13 From นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
11:59:16 From นางสาวจิดาภา ทับแสง to Everyone : 633040149-1
11:59:20 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
11:59:24 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
11:59:30 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
