10:38:25 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check in
10:38:26 From นายอรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
10:38:28 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
10:38:29 From นายกาล ซาเหลา to Everyone : 633040147-5
10:38:31 From นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
10:38:32 From 633040166-1 นายพลภณ สุนทรภาส to Everyone : 633040166-1
10:38:33 From 168-7 พีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
10:38:33 From นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
10:38:35 From 633040148-3 กิตินันท์ กุณโฮง to Everyone : 633040148-3
10:38:35 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
10:38:36 From นายณัชพล ศิริแสง to Everyone : 633040411-4
10:38:36 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
10:38:36 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
10:38:36 From นายณภัทร บุญสว่าง to Everyone : 613040283-5
10:38:37 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
10:38:37 From 143-3 กนกพร to Everyone : 633040143-3
10:38:37 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
10:38:37 From 419-8 นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
10:38:38 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
10:38:38 From 633040412-2 ณัฏฐณภัทร ตามควร to Everyone : 633040412-2
10:38:39 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
10:38:39 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
10:38:39 From 176-8 นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
10:38:39 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
10:38:40 From นายวิศรุต คิละลาย to Everyone : 633040602-7
10:38:40 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
10:38:40 From นายจิราธร ไชยสุข to Everyone : 633040151-4
10:38:40 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
10:38:40 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
10:38:40 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
10:38:41 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
10:38:41 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
10:38:41 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
10:38:41 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
10:38:41 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
10:38:43 From 633040183-1 อภิชิต อันทปัญญา to Everyone : 633040183-1
10:38:43 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
10:38:43 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
10:38:43 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
10:38:44 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
10:38:44 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
10:38:44 From นางสาวชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
10:38:44 From 149-1 จิดาภา to Everyone : 633040149-1
10:38:45 From 422-9 นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
10:38:45 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
10:38:47 From 633040712-0 นวพล สมบัติธีระ to Everyone : 633040712-0
10:38:47 From นายธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
10:38:47 From นางสาวจินต์จุฑา วิถาทานัง to Everyone : 633040706-5
10:38:47 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
10:38:47 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
10:38:47 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
10:38:48 From 709-9 นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
10:38:49 From นายภคภัฏ ทองบุ to Everyone : 633040420-3
10:38:49 From 409-1 นายแทนธรรม ทุมนัต to Everyone : 633040409-1
10:38:50 From 181-5 ศุภกิตติ์ to Everyone : 633040181-5
10:38:50 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
10:38:51 From นางสาวภัทราวดี งามตะคุ to Everyone : 633040171-8
10:38:52 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
10:38:55 From นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
10:38:58 From 633040154-8 นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
10:38:59 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
10:39:01 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
10:39:02 From 156-4 ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
10:39:35 From 419-8 นายพีรพัฒน์ ศิริภักดิ์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : พีรพัฒน์ ศิริภักดิ์ 633040419-8
10:40:25 From 425-3 อมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
10:40:49 From 606-9 จินต์จุฑากาญจน์ to Everyone : 633040606-9
10:41:06 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
10:42:26 From นางสาววันวิสา ภูช่างทอง to Everyone : 633040178-4
10:43:46 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
10:44:02 From 160-3ธนาวดี นามเสริฐ to Everyone : 633040160-3
10:49:42 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Late
10:51:14 From นายอภินันท์ ทองภู to Everyone : 633040184-9
10:51:44 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
10:52:28 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : joinmyquiz.com
10:52:43 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : 391621
10:53:51 From นายแทนไทย จิตต์ประทุม to Everyone : ใส่ game code ในช่อง "Enter your code" เลยครับ
11:00:40 From นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
11:01:11 From นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
11:45:51 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : proper subset แปลเป็นไทยคือsubsetแท้รึเปล่าครับ
12:01:02 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check out
12:01:04 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
12:01:04 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
12:01:05 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
12:01:05 From นายอรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
12:01:05 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
12:01:05 From นายวิศรุต คิละลาย to Everyone : 633040602-7
12:01:06 From 159-8 นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
12:01:06 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
12:01:07 From 181-5 ศุภกิตติ์ to Everyone : 633040181-5
12:01:07 From 411-4 ณัชพล to Everyone : 633040411-4
12:01:08 From นางสาวชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
12:01:08 From 633040166-1 นายพลภณ สุนทรภาส to Everyone : 633040166-1
12:01:08 From 156-4 ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
12:01:08 From 168-7 พีรพัฒน์ เชื้อบุญมี to Everyone : 633040168-7
12:01:09 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
12:01:09 From นายกาล ซาเหลา to Everyone : 633040147-5
12:01:09 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
12:01:10 From นายแทนธรรม ทุมนัต to Everyone : 633040409-1
12:01:11 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
12:01:11 From นายอมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
12:01:11 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
12:01:12 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
12:01:12 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
12:01:12 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
12:01:12 From 422-9 นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
12:01:13 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
12:01:13 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
12:01:13 From นายอภินันท์ ทองภู to Everyone : 633040184-9
12:01:13 From นางสาวจุฑาทิพย์ สุขเกษม to Everyone : 633040601-9
12:01:14 From 176-8 นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
12:01:14 From 633040148-3 กิตินันท์ กุณโฮง to Everyone : 633040148-3
12:01:14 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
12:01:14 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
12:01:14 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
12:01:14 From นายภคภัฏ ทองบุ to Everyone : 633040420-3
12:01:14 From นายธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
12:01:15 From นางสาวภัทราวดี งามตะคุ to Everyone : 633040171-8
12:01:15 From นางสาวจินต์จุฑา วิถาทานัง to Everyone : 633040706-5
12:01:15 From 149-1 จิดาภา to Everyone : 633040149-1
12:01:16 From นายณภัทร บุญสว่าง to Everyone : 613040283-5
12:01:16 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
12:01:16 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
12:01:17 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
12:01:17 From นางสาวปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
12:01:17 From 606-9 จินต์จุฑากาญจน์ to Everyone : 633040606-9
12:01:18 From 633040154-8 นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
12:01:18 From พีรพล สุดภู่ทอง to Everyone : 633040167-9
12:01:18 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
12:01:18 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
12:01:19 From นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
12:01:20 From 178-4 วันวิสา ภูช่างทอง to Everyone : 633040178-4
12:01:21 From นายจิราธร ไชยสุข to Everyone : 633040151-4
12:01:21 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
12:01:22 From 709-9 นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
12:01:23 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
12:01:23 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
12:01:27 From 633040183-1 อภิชิต อันทปัญญา to Everyone : 633040183-1
12:01:28 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
12:01:29 From 160-3ธนาวดี นามเสริฐ to Everyone : 633040160-3
12:01:29 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
12:01:29 From 633040412-2 ณัฏฐณภัทร ตามควร to Everyone : 633040412-2
12:01:30 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
12:01:39 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
12:01:41 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040174-6
12:01:43 From 410-6 นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
12:01:47 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
12:01:50 From 419-8 นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
12:01:55 From นายเกียรติพันธ์ วารีรักษ์ to Everyone : 633040408-3
12:01:56 From นายวัชรพงษ์ ภูบานเช้า to Everyone : 633040177-6
12:02:03 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
12:02:20 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
12:02:21 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
12:02:32 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
12:02:39 From 425-3 อมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
