10:39:42	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:39:43	 From นายสุพศิน หินเธาว์ : 633040600-1
10:39:43	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:39:44	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:39:44	 From นายวิศรุต คิละลาย : 633040602-7
10:39:45	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:39:46	 From นายวีรชาติ คาดีวี : 633040179-2
10:39:46	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:39:46	 From นายจิราธร ไชยสุข : 633040151-4
10:39:46	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:39:47	 From นายอภินันท์ ทองภู : 633040184-9
10:39:47	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:39:48	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:39:49	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:39:49	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:39:49	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:39:50	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:39:50	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:39:51	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:39:51	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:39:52	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:39:52	 From นายกาล ซาเหลา : 633040147-5
10:39:52	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:39:52	 From นายพลภณ สุนทรภาส : 633040166-1
10:39:53	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
10:39:53	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:39:53	 From นายธนพนธ์ บุญประกอบ : 633040158-0
10:39:53	 From นายแทนธรรม ทุมนัต : 633040409-1
10:39:53	 From นายธนภัทร โชครวมชัย : 633040415-6
10:39:53	 From แทนไทย จิตต์ประทุม : 633040157-2
10:39:54	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
10:39:54	 From นายณัชพล ศิริแสง : 633040411-4
10:39:55	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:39:55	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:39:55	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:39:56	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:39:57	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
10:39:57	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:39:57	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:39:57	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:39:57	 From นายนวพล สมบัติธีระ : 633040712-0
10:39:58	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:39:59	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:39:59	 From นายภคภัฏ ทองบุ : 633040420-3
10:40:00	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:40:00	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:40:01	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:40:01	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:40:01	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:40:02	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:40:02	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:40:03	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:40:03	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:40:03	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:40:05	 From นายพีรพล กัลยารัตน์ : 633040418-0
10:40:05	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:40:06	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:40:07	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
10:40:09	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:40:10	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:40:12	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
10:40:16	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:40:44	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:40:54	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:40:58	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:41:41	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:43:51	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:47:13	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:48:04	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
11:51:51	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
11:51:52	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
11:51:52	 From นายวิศรุต คิละลาย : 633040602-7
11:51:52	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
11:51:53	 From นายพีรพล สุดภู่ทอง : 633040167-9
11:51:55	 From นายธนพนธ์ บุญประกอบ : 633040158-0
11:51:55	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
11:51:55	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
11:51:57	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
11:51:58	 From นายแทนธรรม ทุมนัต : 633040409-1
11:51:58	 From นายจิราธร ไชยสุข : 633040151-4
11:52:02	 From นายณัฏฐณภัทร ตามควร : 633040412-2
11:52:02	 From นายกาล ซาเหลา : 633040147-5
11:52:02	 From นายวีรชาติ คาดีวี : 633040179-2
11:52:03	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
11:52:03	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
11:52:05	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
11:52:05	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
11:52:05	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
11:52:05	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
11:52:05	 From นายพีรณัฐ จันทรนิยม : 633040716-2
11:52:05	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
11:52:06	 From นายณัชพล ศิริแสง : 633040411-4
11:52:06	 From นายธนภัทร โชครวมชัย : 633040415-6
11:52:06	 From นางสาวจิดาภา ทับแสง : 633040149-1
11:52:06	 From นายสุพศิน หินเธาว์ : 633040600-1
11:52:06	 From นายพลภณ สุนทรภาส : 633040166-1
11:52:06	 From นายกฤษณะ พุ่มพยอม : 633040145-9
11:52:06	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
11:52:06	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
11:52:06	 From แทนไทย จิตต์ประทุม : 633040157-2
11:52:06	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
11:52:06	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
11:52:06	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
11:52:07	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
11:52:07	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
11:52:07	 From นายธนวัฒน์ ทองน้อย : 633040159-8
11:52:07	 From นายนวพล สมบัติธีระ : 633040712-0
11:52:07	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
11:52:08	 From นายอภินันท์ ทองภู : 633040184-9
11:52:08	 From นายภคภัฏ ทองบุ : 633040420-3
11:52:08	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
11:52:09	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
11:52:10	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
11:52:10	 From นายชุติเทพ ภักดีบุตร : 633040154-8
11:52:11	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
11:52:11	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
11:52:12	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
11:52:12	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
11:52:12	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
11:52:13	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
11:52:14	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
11:52:14	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
11:52:15	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
11:52:15	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
11:52:16	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
11:52:16	 From นายพชรพล ไชยแสนท้าว : 633040715-4
11:52:16	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
11:52:17	 From นายพีรพล กัลยารัตน์ : 633040418-0
11:52:17	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
11:52:17	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
11:52:18	 From นางสาวชญานิศ ภูมาลา : 633040152-2
11:52:21	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
11:52:21	 From นายกิตินันท์ กุณโฮง : 633040148-3
11:52:23	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
11:52:42	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
11:52:55	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
11:52:55	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
11:53:03	 From นายภูวรินทร์ พรมโคตร : 633040172-6
11:53:09	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
11:53:13	 From นายวีรชาติ คาดีวี : 633040179-2
