10:37:57	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:37:58	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:37:58	 From นายวิศรุต คิละลาย : 633040602-7
10:37:58	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:37:58	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:37:58	 From นายสุพศิน หินเธาว์ : 633040600-1
10:37:58	 From นายธนภัทร โชครวมชัย : 633040415-6
10:37:58	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:37:58	 From นายแทนธรรม ทุมนัต : 633040409-1
10:37:58	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:37:58	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:37:58	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
10:37:58	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:37:58	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:37:58	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:37:59	 From นายพลภณ สุนทรภาส : 633040166-1
10:37:59	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:37:59	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:37:59	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:37:59	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:37:59	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:37:59	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:38:00	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:38:00	 From นายณัชพล ศิริแสง : 633040411-4
10:38:00	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:38:01	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:38:02	 From นายวีรชาติ คาดีวี : 633040179-2
10:38:03	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:38:03	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:38:03	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:38:04	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:38:04	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:38:05	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:38:06	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
10:38:06	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:38:06	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:38:06	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:38:06	 From 633040148-3 กิตินันท์ กุณโฮง : 633040148-3
10:38:07	 From แทนไทย จิตต์ประทุม : 633040157-2
10:38:07	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:38:08	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:38:08	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:38:09	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:38:10	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:38:10	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:38:11	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
10:38:11	 From นายจิราธร ไชยสุข : 633040151-4
10:38:13	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:38:13	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:38:15	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:38:16	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:38:16	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:38:16	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:38:19	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:38:20	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:38:24	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:38:27	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
10:38:35	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:38:36	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:38:45	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
10:38:56	 From นายภคภัฏ ทองบุ : 633040420-3
10:39:36	 From นายกาล ซาเหลา : 633040147-5
10:41:04	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:41:16	 From 408-3 นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:41:35	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:48:51	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ  To  นายสุพศิน หินเธาว์(privately) : Late
12:03:01	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
12:03:02	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:03:02	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
12:03:02	 From นายแทนธรรม ทุมนัต : 633040409-
12:03:02	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
12:03:03	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
12:03:03	 From นายสุพศิน หินเธาว์ : 633040600-1
12:03:03	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
12:03:03	 From นายณัฏฐณภัทร ตามควร : 633040412-2
12:03:03	 From 408-3 นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
12:03:03	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
12:03:03	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
12:03:05	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
12:03:05	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
12:03:05	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
12:03:05	 From นายพีรพล สุดภู่ทอง : 633040167-9
12:03:05	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
12:03:06	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
12:03:06	 From นายพลภณ สุนทรภาส : 633040166-1
12:03:06	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
12:03:06	 From นายภูวรินทร์ พรมโคตร : 633040172-6
12:03:06	 From นายธนวัฒน์ ทองน้อย : 633040159-8
12:03:08	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:03:09	 From นายกิตินันท์ กุณโฮง : 633040148-3
12:03:09	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
12:03:09	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
12:03:09	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
12:03:10	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
12:03:10	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
12:03:10	 From นายกาล ซาเหลา : 633040147-5
12:03:10	 From นายวิศรุต คิละลาย : 633040602-7
12:03:11	 From นายธนพนธ์ บุญประกอบ : 633040158-0
12:03:11	 From นายณัชพล ศิริแสง : 633040411-4
12:03:12	 From นายพีรณัฐ จันทรนิยม : 633040716-2
12:03:12	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:03:12	 From นางสาวจิดาภา ทับแสง : 633040149-1
12:03:12	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
12:03:12	 From นายภคภัฏ ทองบุ : 633040420-3
12:03:12	 From นายกฤษณะ พุ่มพยอม : 633040145-9
12:03:12	 From นายชินสิทธิ์ พรหมศรี : 633040709-9
12:03:13	 From นายวีรชาติ คาดีวี : 633040179-2
12:03:13	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
12:03:13	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
12:03:13	 From นายชุติเทพ ภักดีบุตร : 633040154-8
12:03:14	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
12:03:14	 From นายจิราธร ไชยสุข : 633040151-4
12:03:15	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
12:03:16	 From นายธนภัทร โชครวมชัย : 633040415-6
12:03:16	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
12:03:17	 From แทนไทย จิตต์ประทุม : 633040157-2
12:03:17	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
12:03:17	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
12:03:17	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
12:03:20	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
12:03:21	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
12:03:21	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
12:03:22	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
12:03:24	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
12:03:26	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
12:03:29	 From นายแทนธรรม ทุมนัต : 633040409-1
12:03:36	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
12:03:48	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
12:03:51	 From นางสาวชญานิศ ภูมาลา : 633040152-2
12:04:05	 From นายพชรพล ไชยแสนท้าว : 633040715-4
12:04:30	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
