10:40:38	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:40:39	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
10:40:39	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:40:39	 From นายสุพศิน หินเธาว์ : 633040600-1
10:40:39	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:40:39	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:40:39	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:40:39	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:40:39	 From นายจิราธร ไชยสุข : 633040151-4
10:40:39	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:40:39	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:40:39	 From นายวิศรุต คิละลาย : 633040602-7
10:40:39	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:40:40	 From นายวีรชาติ คาดีวี : 633040179-2
10:40:40	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:40:40	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:40:40	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:40:41	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:40:41	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:40:41	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:40:41	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
10:40:41	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:40:42	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:40:42	 From 157-2 แทนไทย จิตต์ประทุม : 633040157-2
10:40:42	 From นายอภินันท์ ทองภู : 633040184-9
10:40:43	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:40:43	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:40:43	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:40:43	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:40:43	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:40:44	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:40:44	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:40:44	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:40:44	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:40:45	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:40:45	 From นายณัชพล ศิริแสง : 633040411-4
10:40:45	 From 176-8 นางสาววรัญญา ประการโพธิ์ : 633040176-8
10:40:45	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:40:46	 From 159-8 ธนวัฒน์ ทองน้อย : 633040159-8
10:40:46	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:40:47	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
10:40:47	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:40:47	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:40:47	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:40:47	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:40:47	 From นายธนภัทร โชครวมชัย : 633040415-6
10:40:48	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:40:48	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:40:49	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:40:49	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:40:49	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:40:50	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:40:50	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:40:51	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:40:51	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:40:51	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
10:40:52	 From 409-1 นายแทนธรรม ทุมนัต : 633040409-1
10:40:52	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
10:40:53	 From นายกาล ซาเหลา : 633040147-5
10:40:54	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:40:54	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
10:40:57	 From นายธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
10:40:57	 From นายภคภัฏ ทองบุ : 633040420-3
10:40:58	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
10:41:00	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
10:41:04	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:41:05	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:41:06	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
10:41:07	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:41:15	 From นายนวพล สมบัติธีระ : 633040712-0
10:42:53	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:45:29	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:45:32	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
11:09:28	 From นายสุพศิน หินเธาว์  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : จูเลียต ซีซ่า เป็น กงศุลและผู้นำเผด็จการ ครับ
11:12:47	 From นายวัชรพัฐ ฤทธิสุนทร : เป็นลิงครับ
11:13:16	 From นายสุพศิน หินเธาว์  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : จริงครับ55555 เขาเป็นคนที่เก่งมากๆ
11:30:08	 From นายจิราธร ไชยสุข : มีลิง
12:00:17	 From นายอมรฤทธิ์ ตั้งฤดี : int
12:03:57	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check out
12:03:57	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:03:57	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
12:03:57	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
12:03:57	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
12:03:58	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
12:03:58	 From นายณัฏฐณภัทร ตามควร : 633040412-2
12:03:59	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
12:03:59	 From นายกาล ซาเหลา : 633040147-5
12:03:59	 From 603-5 ธนวิชญ์ ถาปาบุตร : 633040603-5
12:03:59	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
12:04:00	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
12:04:00	 From นายพีรณัฐ จันทรนิยม : 633040716-2
12:04:01	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
12:04:01	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
12:04:02	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:04:02	 From นายณัชพล ศิริแสง : 633040411-4
12:04:02	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
12:04:02	 From นายพีรพล สุดภู่ทอง : 633040167-9
12:04:02	 From นายธนภัทร โชครวมชัย : 633040415-6
12:04:03	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
12:04:03	 From นายวีรชาติ คาดีวี : 633040179-2
12:04:03	 From 409-1 นายแทนธรรม ทุมนัต : 633040409-1
12:04:03	 From นายกิตินันท์ กุณโฮง : 633040148-3
12:04:04	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
12:04:04	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
12:04:04	 From นายธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
12:04:05	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
12:04:05	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
12:04:06	 From นายธนวัฒน์ ทองน้อย : 633040159-8
12:04:06	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
12:04:06	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
12:04:07	 From นางสาวภัครมัย ภัทรเธียรไชย : 623040300-2
12:04:07	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
12:04:07	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
12:04:17	 From 157-2 แทนไทย จิตต์ประทุม : 633040157-2
12:04:17	 From นายชุติเทพ ภักดีบุตร : 633040154-8
12:04:17	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
12:04:17	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
12:04:17	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
12:04:17	 From นางสาวจินต์จุฑากาญจน์ ใจสุข : 633040606-9
12:04:17	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
12:04:17	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
12:04:17	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
12:04:17	 From 176-8 นางสาววรัญญา ประการโพธิ์ : 633040176-8
12:04:17	 From นายพชรพล ไชยแสนท้าว : 633040715-4
12:04:17	 From นายภูวรินทร์ พรมโคตร : 633040172-6
12:04:30	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
12:04:30	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
12:04:30	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
12:04:33	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:04:33	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
12:04:34	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
12:04:34	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
12:04:34	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
12:04:34	 From นางสาววันวิสา ภูช่างทอง : 633040178-4
12:04:34	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
12:04:35	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
12:04:35	 From นางสาวจิดาภา ทับแสง : 633040149-1
12:04:36	 From 712-0 นายนวพล สมบัติธีระ : 633040712-0
12:04:36	 From นายธนพนธ์ บุญประกอบ : 633040158-0
12:04:37	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
12:04:37	 From นายอภินันท์ ทองภู : 633040184-9
12:04:37	 From นายวิศรุต คิละลาย : 633040602-7
12:04:37	 From นายกฤษณะ พุ่มพยอม : 633040145-9
12:04:37	 From นางสาวศศิธร ก้อนทอง : 633040717-0
12:04:38	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
12:04:38	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
12:04:38	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
12:04:39	 From นายจิราธร ไชยสุข : 633040151-4
12:04:39	 From นางสาวชญานิศ ภูมาลา : 633040152-2
12:04:39	 From นายภคภัฏ ทองบุ : 633040420-3
12:05:08	 From นายสุพศิน หินเธาว์ : 633040600-1
12:08:39	 From นายกาล ซาเหลา  To  ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(privately) : อาจารย์ครับ A={0,1,2,3} ,R = {(0,1),(0,2),(0,3)} R เป็น transitive ไหมครับ?
12:12:16	 From นางสาวภัทรานี ทองศรีพงศ์ : ไม่เป็นรึเปล่า
12:15:36	 From นายระพีพัฒน์ ปิยะนาจ : ถ้า F แล้ว F ได้ T เลยเป็น transitive หรือเปล่าครับ
12:16:20	 From นายกาล ซาเหลา : อย่างงี้นี่เอ๊ง
