10:46:07 From 422-9 ระพีพัฒน์ ปิยะนาจ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : ผมเข้าไม่ได้ครับ ตอนที่ผมกด accept invite มันแจ้งว่าผมไม่ได้เป็นสมาชิกของ google classroom ครับ โดยที่ตอน login ผมก็ได้ใช้ kkumail (rapeepat.p@kkumail.com) ไปแล้วครับ
10:46:26 From 422-9 ระพีพัฒน์ ปิยะนาจ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : อันนี้เป็นของ quizizz นะครับ
10:52:49 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Check in
10:52:51 From นายธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
10:52:51 From 633040412-2 ณัฏฐณภัทร ตามควร to Everyone : 633040412-2
10:52:51 From 426-1 อรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
10:52:52 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
10:52:53 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
10:52:53 From นายวิศรุต คิละลาย to Everyone : 633040602-7
10:52:54 From 156-4 ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
10:52:54 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
10:52:55 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
10:52:55 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
10:52:55 From 167-9 พีรพล สุดภู่ทอง to Everyone : 633040167-9
10:52:55 From 181-5 ศุภกิตติ์ to Everyone : 633040181-5
10:52:56 From 607-7 เสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
10:52:56 From นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
10:52:56 From 633040166-1 พลภณ สุนทรภาส to Everyone : 633040166-1
10:52:57 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
10:52:57 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
10:52:57 From 633040601-9 to Everyone : 633040601-9
10:52:57 From 604-3 ภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3 
10:52:57 From นายกาล ซาเหลา to Everyone : 633040147-5
10:52:57 From นายกิตินันท์ กุณโฮง to Everyone : 633040148-3
10:52:58 From 633040707-3 ชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
10:52:58 From นายอภินันท์ ทองภู to Everyone : 633040184-9
10:52:58 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
10:52:59 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
10:53:00 From นายณภัทร บุญสว่าง to Everyone : 613040283-5
10:53:01 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
10:53:01 From 173-4 นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
10:53:01 From นายณัชพล ศิริแสง to Everyone : 633040411-4
10:53:02 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
10:53:02 From 178-4 วันวิสา to Everyone : 633040178-4
10:53:02 From 605-1 อัจฉริยา to Everyone : 633040605-1
10:53:03 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
10:53:03 From 410-6 นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
10:53:04 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
10:53:04 From นายแทนธรรม ทุมนัต to Everyone : 633040409-1
10:53:06 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
10:53:06 From 706-5 จินต์จุฑา วิถาทานัง to Everyone : 633040706-5
10:53:06 From 633040171-8 ภัทราวดี to Everyone : 633040171-8
10:53:07 From 633040180-7 วีรศักดิ์ วุฒิสาร to Everyone : 633040180-7
10:53:08 From 153-0 ชลดา นุชบ้านป่า to Everyone : 633040153-0
10:53:08 From 709-9 ชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
10:53:09 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
10:53:09 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
10:53:11 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
10:53:11 From 422-9 ระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
10:53:12 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
10:53:12 From 713-8 นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
10:53:14 From แทนไทย จิตต์ประทุม to Everyone : 633040157-2
10:53:14 From 155-6 ณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
10:53:16 From นางสาวศศิธร ก้อนทอง to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040717-0
10:53:17 From 165-3 ปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
10:53:18 From นายอภิชิต อันทปัญญา to Everyone : 633040183-1
10:53:20 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 6 3 3 0 4 0 4 2 3 - 7
10:53:38 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
10:53:38 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
10:53:40 From 420-3 ภคภัฏ ทองบุ to Everyone : 633040420-3
10:53:43 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
10:53:46 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : พอดีมันเกเรไปนิดครับ
10:53:47 From 149-1 จิดาภา to Everyone : 633040149-1
10:53:48 From นางสาวธนาวดี นามเสริฐ to Everyone : 633040160-3
10:53:53 From นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
10:53:55 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
10:54:14 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
10:54:27 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
10:54:34 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
10:54:35 From นายอมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
10:54:42 From 158-0 นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
10:59:01 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to Everyone : Late
11:00:08 From นายจิราธร ไชยสุข to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040151-4
11:01:42 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
11:09:53 From นายวีรชาติ คาดีวี to Everyone : 633040179-2
11:10:25 From นายจิราธร ไชยสุข to Everyone : 633040151-4
11:11:46 From 712-0 นวพล to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040712-0
11:11:49 From 169-5 พีร์พัทธ ขานทะราชา to Everyone : 633040169-5
11:12:16 From 712-0 นวพล to Everyone : 633040712-0
11:16:26 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : จารครับที่จากเขียนโยงๆๆที่slide attendance checking คืออะไรนะครับ
11:17:13 From นายแทนไทย จิตต์ประทุม to Everyone : เกมนี้คุ้นๆนะครับ5555
11:17:22 From นายภูวรินทร์ พรมโคตร to Everyone : 5555
11:19:49 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : อ๋อ ขอบคุณครับ555555
11:45:49 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
11:56:01 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ to 712-0 นวพล(Direct Message) : Check out
11:56:13 From 181-5 ศุภกิตติ์ to Everyone : 633040181-5
11:56:21 From นางสาวสิริประภา กุดทะรัก to Everyone : 633040182-3
11:56:23 From นายจิราธร ไชยสุข to Everyone : 633040151-4
11:56:25 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : วัคซีนมหาลัยเมื่อไหร่จะใช้ไฟเซอร์ครับ55555
11:56:29 From 422-9 นายระพีพัฒน์ ปิยะนาจ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040422-9
11:56:30 From 167-9 พีรพล สุดภู่ทอง to Everyone : 633040167-9
11:56:31 From นายเมธี ยิ่งยงวัฒนกิจ to Everyone : 633040174-2
11:56:33 From นางสาวชลดา นุชบ้านป่า to Everyone : 633040153-0
11:56:34 From นายอมรฤทธิ์ ตั้งฤดี to Everyone : 633040425-3
11:56:34 From นางสาวรวงข้าว จันทร์ทะวงษ์ to Everyone : 633040175-0
11:56:35 From นางสาววรัญญา ประการโพธิ์ to Everyone : 633040176-8
11:56:36 From 165-3 ปิยวรรณ นนทะคำจันทร์ to Everyone : 633040165-3
11:56:36 From 408-3 เกียรติพันธ์ to Everyone : 633040408-3
11:56:37 From นางสาวกนกพร เลาหพงษ์ to Everyone : 633040143-3
11:56:38 From นายธนวิชญ์ บวรกิติวงศ์ to Everyone : 633040416-4
11:56:38 From นายพชรพล ไชยแสนท้าว to Everyone : 633040715-4
11:56:38 From 633040171-8 ภัทราวดี to Everyone : 633040171-8
11:56:38 From 178-4 วันวิสา to Everyone : 633040178-4
11:56:38 From นายสุพศิน หินเธาว์ to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : --จภจุจจขๅ
11:56:38 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ to Everyone : 633040162-9
11:56:39 From นางสาวอัจฉริยา วรสิทธิ์ to Everyone : 633040605-1
11:56:41 From 709-9 นายชินสิทธิ์ พรหมศรี to Everyone : 633040709-9
11:56:41 From นายธนภัทร โชครวมชัย to Everyone : 633040415-6
11:56:42 From นายแทนไทย จิตต์ประทุม to Everyone : 633040157-2
11:56:42 From นางสาวจิดาภา ทับแสง to Everyone : 633040149-1
11:56:42 From 426-1 อรรถโกวิท ผิวเหลือง to Everyone : 633040426-1
11:56:42 From ชญานุตย์ วิมลรัตน์ to Everyone : 633040707-3
11:56:42 From นางสาวธนาวดี นามเสริฐ to Everyone : 633040160-3
11:56:45 From นายภูวรินทร์ พรมโคตร to Everyone : 633040172-6
11:56:45 From นางสาวชญานิศ ภูมาลา to Everyone : 633040152-2
11:56:45 From นางสาวกมลวรรณ พลราษฎร์ to Everyone : 633040144-1
11:56:47 From 633040166-1 พลภณ สุนทรภาส to Everyone : 633040166-1
11:56:48 From 156-4 ตรีเพชร ตรีจันทร์ to Everyone : 633040156-4
11:56:48 From นายสุพศิน หินเธาว์ to Everyone : --จภจุจจขๅ
11:56:51 From นายพีร์พัทธ ขานทะราชา to Everyone : 633040169-5
11:56:52 From นางสาวศศิธร ก้อนทอง to Everyone : 633040717-0
11:56:52 From นายนันทวัฒน์ โคตรสีหา to Everyone : 633040713-8
11:56:53 From 422-9 นายระพีพัฒน์ ปิยะนาจ to Everyone : 633040422-9
11:56:53 From นางสาวภัทรานี ทองศรีพงศ์ to Everyone : 633040604-3
11:56:53 From นายอภินันท์ ทองภู to Everyone : 633040184-9
11:56:54 From นายวิศรุต คิละลาย to Everyone : 633040602-7
11:56:54 From นายเพิ่มพูน พูลเพิ่ม to Everyone : 633040170-0
11:56:55 From นางสาวณัฐพิชา เหลาเพ็ง to Everyone : 633040155-6
11:56:56 From นายธนวัฒน์ ทองน้อย to Everyone : 633040159-8
11:56:56 From นายกฤษณะ พุ่มพยอม to Everyone : 633040145-9
11:56:56 From นายกิตินันท์ กุณโฮง to Everyone : 633040148-3
11:56:56 From นายสุพศิน หินเธาว์ to Everyone : 633040600-1
11:56:56 From นายพิเชษฐ์ นิธิกาญจนธาร to Everyone : 613040064-7
11:56:57 From 173-4 นายเมธวินท์ สุเมธิวิทย์ to Everyone : 633040173-4
11:56:59 From นายธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
11:57:01 From 420-3 ภคภัฏ ทองบุ to Everyone : 633040420-3
11:57:01 From นางสาวธัชพรรณ ยอดสง่า to Everyone : 633040161-1
11:57:02 From นางสาวจินดารัตน์ พืชสิงห์ to Everyone : 633040150-6
11:57:02 From นายแทนธรรม ทุมนัต to Everyone : 633040409-1
11:57:03 From นายเสฎฐวุฒิ นัตธิลม to Everyone : 633040607-7
11:57:03 From นางสาวปิยฉัตร วงศ์นารีกุล to Everyone : 633040714-6
11:57:03 From 712-0 นวพล to ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ(Direct Message) : 633040712-0
11:57:04 From 633040601-9 to Everyone : 633040601-9
11:57:04 From 706-5 นางสาวจินต์จุฑา วิถาทานัง to Everyone : 633040706-5
11:57:05 From นายกาล ซาเหลา to Everyone : 633040147-5
11:57:06 From นายณภัทร บุญสว่าง to Everyone : 613040283-5
11:57:07 From นายธีรสิทธิ์ แก้วประเสริฐ to Everyone : 633040711-2
11:57:08 From นายชุติเทพ ภักดีบุตร to Everyone : 633040154-8
11:57:08 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : check out
11:57:10 From 410-6 นางสาวชุติกาญจน์ อินทรายศ to Everyone : 633040410-6
11:57:12 From นางสาวศิริสตรี แก้วศิลา to Everyone : 633040424-5
11:57:12 From 712-0 นวพล to Everyone : 633040712-0
11:57:13 From นายพีรพัฒน์ ศิริภักดิ์ to Everyone : 633040419-8
11:57:15 From นางสาวอัญชนา แช่มชื่น to Everyone : 633040185-7
11:57:15 From นางสาวธิดารัตน์ ศิวิแว่น to Everyone : 633040163-7
11:57:16 From นายณัฏฐณภัทร ตามควร to Everyone : 633040412-2
11:57:16 From นายวัชรพัฐ ฤทธิสุนทร to Everyone : 633040423-7
11:57:16 From นายอภิชิต อันทปัญญา to Everyone : 633040183-1
11:57:19 From 158-0 นายธนพนธ์ บุญประกอบ to Everyone : 633040158-0
11:57:23 From นายธนวิชญ์ ถาปาบุตร to Everyone : 633040603-5
11:57:29 From นายณัชพล ศิริแสง to Everyone : 633040411-4
11:57:42 From นายพีรณัฐ จันทรนิยม to Everyone : 633040716-2
