10:37:55	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Check in
10:37:55	 From นายสุพศิน หินเธาว์ : 633040600-1
10:37:56	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
10:37:56	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
10:37:56	 From นายพีรพัฒน์ เชื้อบุญมี : 63304168-7
10:37:56	 From นายวิศรุต คิละลาย : 633040602-7
10:37:56	 From นายกาล ซาเหลา : 633040147-5
10:37:56	 From นายธนวัฒน์ ทองน้อย : 633040159-8
10:37:56	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
10:37:56	 From นายภคภัฏ ทองบุ : 633040420-3
10:37:57	 From นายแทนธรรม ทุมนัต : 633040409-1
10:37:57	 From นายพีรพล สุดภู่ทอง : 633040167-9
10:37:57	 From นางสาวรวงข้าว จันทร์ทะวงษ์ : 633040175-0
10:37:57	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
10:37:57	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
10:37:57	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
10:37:57	 From นายภูวรินทร์ พรมโคตร : 633040172-6
10:37:57	 From นายพลภณ สุนทรภาส : 633040166-1
10:37:57	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
10:37:58	 From นายวีรชาติ คาดีวี : 633040179-2
10:37:58	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
10:37:58	 From นายพีรพล กัลยารัตน์ : 633040418-0
10:37:58	 From 178-4 วันวิสา ภูช่างทอง : 633040178-4
10:37:59	 From นายพชรพล ไชยแสนท้าว : 633040715-4
10:37:59	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
10:38:00	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
10:38:01	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
10:38:01	 From นายณัชพล ศิริแสง : 633040411-4
10:38:02	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
10:38:02	 From นายอภินันท์ ทองภู : 633040184-9
10:38:02	 From นายชุติเทพ ภักดีบุตร : 633040154-8
10:38:03	 From นายกิตินันท์ กุณโฮง : 633040148-3
10:38:03	 From 157-2 แทนไทย จิตต์ประทุม : 633040157-2
10:38:04	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
10:38:05	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
10:38:05	 From 711-2 ธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
10:38:07	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
10:38:07	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
10:38:08	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
10:38:08	 From นายจิราธร ไชยสุข : 633040151-4
10:38:08	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
10:38:08	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
10:38:09	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
10:38:10	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
10:38:12	 From นายณัฏฐณภัทร ตามควร : 633040412-2
10:38:12	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
10:38:13	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
10:38:15	 From นางสาวจิดาภา ทับแสง : 633040149-1
10:38:16	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
10:38:17	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
10:38:18	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
10:38:19	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
10:38:20	 From 712-0 นวพล สมบัติธีระ : 633040712-0
10:38:23	 From นายธนภัทร โชครวมชัย : 633040415-6
10:38:24	 From นายพีรณัฐ จันทรนิยม : 633040716-2
10:38:25	 From นายอภิชิต อันทปัญญา : 633040183-1
10:38:25	 From นางสาวชญานิศ ภูมาลา : 633040152-2
10:38:25	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
10:38:28	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
10:38:30	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
10:38:39	 From นางสาวศศิธร ก้อนทอง : 633040717-0
10:38:41	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
10:38:46	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
10:38:55	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
10:39:01	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
10:39:03	 From นายกฤษณะ พุ่มพยอม : 633040145-9
10:39:03	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
10:39:18	 From นายวีรชาติ คาดีวี : 633040179-2
10:40:18	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
10:40:19	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
10:41:29	 From นายอมรฤทธิ์ ตั้งฤดี : 633040425-3
10:43:01	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
10:46:15	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
10:46:35	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ : Late
10:53:15	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:00:44	 From ผู้ช่วยศาสตราจารย์ภัทรวิทย์ พลพินิจ  To  นายสุพศิน หินเธาว์(privately) : Check out
12:00:45	 From นายสุพศิน หินเธาว์ : 633040600-1
12:00:45	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:00:45	 From นายธนภัทร โชครวมชัย : 633040415-6
12:00:45	 From นายธนวิชญ์ ถาปาบุตร : 633040603-5
12:00:45	 From นายจิราธร ไชยสุข : 633040151-4
12:00:46	 From นายวัชรพัฐ ฤทธิสุนทร : 633040423-7
12:00:46	 From นายอรรถโกวิท ผิวเหลือง : 633040426-1
12:00:46	 From นายพีรพัฒน์ เชื้อบุญมี : 633040168-7
12:00:46	 From 178-4 วันวิสา ภูช่างทอง : 633040178-4
12:00:47	 From นายณัชพล ศิริแสง : 633040411-4
12:00:48	 From นายเมธี ยิ่งยงวัฒนกิจ : 633040174-2
12:00:48	 From นายอภิชิต อันทปัญญา : 633040183-1
12:00:49	 From นายเพิ่มพูน พูลเพิ่ม : 633040170-0
12:00:49	 From นางสาวกมลวรรณ พลราษฎร์ : 633040144-1
12:00:49	 From นายกาล ซาเหลา : 633040147-5
12:00:50	 From นายพชรพล ไชยแสนท้าว : 633040715-4
12:00:50	 From นายพีรณัฐ จันทรนิยม : 633040716-2
12:00:50	 From 158-0 นายธนพนธ์ บุญประกอบ : 633040158-0
12:00:50	 From นายภูวรินทร์ พรมโคตร : 633040172-6
12:00:51	 From นายตรีเพชร ตรีจันทร์ : 633040156-4
12:00:51	 From นายวิศรุต คิละลาย : 633040602-7
12:00:52	 From นางสาวสิริประภา กุดทะรัก : 633040182-3
12:00:53	 From นายกิตินันท์ กุณโฮง : 633040148-3
12:00:53	 From นางสาวปิยฉัตร วงศ์นารีกุล : 633040714-6
12:00:55	 From นายธีรสิทธิ์ แก้วประเสริฐ : 6330407112
12:00:55	 From นายณัฏฐณภัทร ตามควร : 633040412-2
12:00:55	 From นางสาวชลดา นุชบ้านป่า : 633040153-0
12:00:55	 From นายภคภัฏ ทองบุ : 633040420-3
12:00:55	 From 157-2 แทนไทย จิตต์ประทุม : 633040157-2
12:00:56	 From นางสาวจินดารัตน์ พืชสิงห์ : 633040150-6
12:00:57	 From นางสาวธัชพรรณ ยอดสง่า : 633040161-1
12:00:57	 From นางสาวจุฑาทิพย์ สุขเกษม : 633040601-9
12:00:57	 From นางสาววรัญญา ประการโพธิ์ : 633040176-8
12:00:57	 From นางสาวชญานิศ ภูมาลา : 633040152-2
12:00:57	 From 712-0 นวพล สมบัติธีระ : 633040712-0
12:00:57	 From นายเกียรติพันธ์ วารีรักษ์ : 633040408-3
12:00:59	 From นายวีรชาติ คาดีวี : 633040179-2
12:00:59	 From นายพลภณ สุนทรภาส : 633040166-1
12:00:59	 From นางสาวณัฐพิชา เหลาเพ็ง : 633040155-6
12:01:00	 From นายธนวัฒน์ ทองน้อย : 633040159-8
12:01:00	 From นางสาวชญานุตย์ วิมลรัตน์ : 633040707-3
12:01:01	 From นายชุติเทพ ภักดีบุตร : 633040154-8
12:01:01	 From นายธนวิชญ์ บวรกิติวงศ์ : 633040416-4
12:01:01	 From นายพิเชษฐ์ นิธิกาญจนธาร : 613040064-7
12:01:04	 From นายพีรพล สุดภู่ทอง : 633040167-9
12:01:04	 From นายระพีพัฒน์ ปิยะนาจ : 633040422-9
12:01:05	 From นางสาวปิยวรรณ นนทะคำจันทร์ : 633040165-3
12:01:06	 From นางสาวธิดารัตน์ ศิวิแว่น : 633040163-7
12:01:06	 From นายธีรสิทธิ์ แก้วประเสริฐ : 633040711-2
12:01:06	 From นางสาวธนาวดี นามเสริฐ : 633040160-3
12:01:08	 From นางสาวอัญชนา แช่มชื่น : 633040185-7
12:01:09	 From นางสาวศิริสตรี แก้วศิลา : 633040424-5
12:01:12	 From นายเมธวินท์ สุเมธิวิทย์ : 633040173-4
12:01:12	 From นางสาวอัจฉริยา วรสิทธิ์ : 633040605-1
12:01:15	 From นายกฤษณะ พุ่มพยอม : 633040145-9
12:01:16	 From นายพีร์พัทธ ขานทะราชา : 633040169-5
12:01:19	 From นายวัชรพงษ์ ภูบานเช้า : 633040177-6
12:01:20	 From นางสาวจินต์จุฑา วิถาทานัง : 633040706-5
12:01:20	 From นางสาวจิดาภา ทับแสง : 633040149-1
12:01:21	 From นายศุภกิตติ์ ครองเคหา : 633040181-5
12:01:23	 From นายอภินันท์ ทองภู : 633040184-9
12:01:24	 From นางสาวชุติกาญจน์ อินทรายศ : 633040410-6
12:01:29	 From นายเสฎฐวุฒิ นัตธิลม : 633040607-7
12:01:32	 From นางสาวภัทรานี ทองศรีพงศ์ : 633040604-3
12:01:32	 From 709-9 นายชินสิทธิ์ พรหมศรี : 633040709-9
12:01:37	 From นางสาวภัทราวดี งามตะคุ : 633040171-8
12:01:38	 From นางสาวธัญลักษมณ์ เปรมปรีดิ์ : 633040162-9
12:02:06	 From นายแทนธรรม ทุมนัต : 633040409-1
12:02:07	 From นายนันทวัฒน์ โคตรสีหา : 633040713-8
12:02:15	 From นายพีรพัฒน์ ศิริภักดิ์ : 633040419-8
12:02:20	 From นายวีรชาติ คาดีวี : 633040179-2
12:02:33	 From นางสาวกนกพร เลาหพงษ์ : 633040143-3
12:02:42	 From นายอภิชิต อันทปัญญา : 633040183-1
12:03:24	 From นายธนภัทร โชครวมชัย : 633040415-6